services:
  - type: web
    name: fullofzoey
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn culture_log_app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1